<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
        <title>Cuidados al ir al Mall</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "DM Sans", sans-serif;
            }
            :hover {
                transition: all ease 0.5s;
            }
            * {
                font-weight: 300;
            }
            header p {
                text-align: justify;
            }
            header p.lead {
                line-height: 1.6;
            }
            figure figcaption p {
                padding: 1rem;
            }
            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                }
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row py-5">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">Cuidados al ir al Mall</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Sigue los consejos para cuidarte y cuidarnos todos</h2>

                    <p class="lead">
                        Debido al COVID-19, hemos tomado medidas para disminuir en lo posible los contagios. Al salir de casa e ir a lugares concurridos, tenemos mayor riesgo de contagiarnos. El Mall les ofrece 5 consejos para proteger a todos.
                    </p>

                    <p>
                        Sigue los siguientes consejos que te ofrecemos aquí y los que te dicen en el mismo Mall, para que la esperiencia sea segura y agradable para todos.
                    </p>
                </div>
            </div>
        </header>

        <main class="container-fluid bg-light">
            <div class="row py-5">
                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/distancia.svg" class="img-fluid col-12 col-md-6"></object>
                    <figcaption class="col-12 col-md-6">
                        <p>Mantén distancia social de al menos 1 mts en pasillos, tiendas y filas.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                 <object type="image/svg+xml" data="img/alcoholgel.svg" class="img-fluid col-12 col-md-6 order-md-2"></object>
                <figcaption class="col-12 col-md-6 order-md-1">
                        <p>Usa el alcohol gel que está disponible al entrar al Mall y en cada tienda.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/solo.svg" class="img-fluid col-12 col-md-6"></object>
                    <figcaption class="col-12 col-md-6">
                        <p>Evita venir acompañado, ya que el aforo en las tiendas es reducido.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/cubrirse.svg" class="img-fluid col-12 col-md-6 order-md-2"></object>
                    <figcaption class="col-12 col-md-6 order-md-1">
                        <p>Al toser, mantén tu mascarilla bien puesta y cúbrete con el interior de tu brazo.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/temperatura.svg" class="img-fluid col-12 col-md-6"></object>
                    <figcaption class="col-12 col-md-6">
                        <p>Tómtate la temperatura en el Indicador de temperatura que está disponible al ingresar al Mall y en las grandes tiendas.</p>
                    </figcaption>
                </figure>
            </div>
        </main>

        <footer class="container-fluid bg-dark text-white-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                        <a href="https://github.com/cpmontero/info_digital_04" class="link-light">Constanza Montero</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/" class="link-light">Infografía Digital v2</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-06" class="d-none d-lg-inline link-light">Lunes 6 de septiembre, 2021</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>

